
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(36, 88, 90);
        }
        .a{
            background-color:rgb(236, 56, 152);
            text-align: center;
            height: 200px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 15px 40px 5px ;
        }
        button{
            color: white;
            background-color: black;
            height: 40px;
            width: 150px;
            border-radius: 50px;
        }
        .b{
            background-color:burlywood;
            text-align: center;
            height: 200px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 15px 40px 5px ;
        }
        button{
            color: white;
            background-color: black;
            height: 40px;
            width: 150px;
            border-radius: 50px;
        }
        .c{
            background-color:aqua;
            text-align: center;
            height: 200px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 15px 40px 5px ;
        }
        button{
            color: white;
            background-color: black;
            height: 40px;
            width: 150px;
            border-radius: 50px;
        }
        .d{
            background-color:rgb(23, 109, 184);
            text-align: center;
            height: 200px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 15px 40px 5px ;
        }
        button{
            color: white;
            background-color: black;
            height: 40px;
            width: 150px;
            border-radius: 50px;
        }
        .e{
            background-color:aquamarine;
            text-align: center;
            height: 200px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 1px 4px 5px green ;
        }
        button{
            color: white;
            background-color: black;
            height: 40px;
            width: 150px;
            border-radius: 50px;
        }
        .f{
            background-color:brown;
            text-align: center;
            height: 200px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 1px 4px 5px orange;
        }
        button{
            color: white;
            background-color: black;
            height: 40px;
            width: 150px;
            border-radius: 50px;
        }
        .g{
            background-color:hotpink;
            text-align: center;
            height: 100px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow: 1px 3px 0px 0px olive;
        }
        .h{
            background-color:khaki;
            text-align: center;
            height: 100px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow: 1px 3px 0px 0px olive;
        }
        .i{
            background-color:darkgray;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .j{
            background-color:cornflowerblue;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .k{
            background-color:cyan;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .l{
            background-color:lightpink;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .m{
            background-color:lightpink;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-transform: uppercase;
        }
        .n{
            background-color:blueviolet;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-transform: uppercase;
        }
        .o{
            background-color:rgb(162, 137, 105);
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-transform: uppercase;
        }
        .p{
            background-color:aqua;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-transform: uppercase;
        }
        .q{
            background-color:burlywood;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-shadow: 1px 8px 15px;
        }
        .r{
            background-color:gainsboro;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-shadow: 1px 8px 15px;
        }
        .s{
            background-color:cadetblue;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-shadow: 1px 8px 15px;
        }
        .t{
            background-color:coral;
            text-align: center;
            height: 80px;
            width: 190px;
            padding: 20px;
            border-radius: 10px;
            margin: 30px;
            text-shadow: 1px 8px 15px;
        }
        .a,.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o,.p,.q,.r,.s,.t,.u,.v,.w,.x{
            display:inline-block;
        }
        .u{
            background-color:lightseagreen;
            text-align: center;
            height: 100px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 1px 4px 5px green ;
        }
        .v{
            background-color:khaki;
            text-align: center;
            height: 100px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 1px 4px 5px green ;
        }
        .w{
            background-color:lightpink;
            text-align: center;
            height: 100px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 1px 4px 5px green ;
        }
        .x{
            background-color:rgb(162, 137, 105);
            text-align: center;
            height: 100px;
            width: 450px;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            box-shadow:1px 1px 4px 5px green ;
        }
        
    </style>
</head>
<body>
    <div class="a">
    <h1>PHP</h1>
    <p>A web server programming language</p>
    <button><b>Learn PHP</b></button>
    </div>
    <div class="b">
    <h1>jQuery</h1>
    <p>A JS library for developing web pages</p>
    <button><b>Learn jQuery</b></button>
    </div>
    <div class="c">
        <h1>Java</h1>
        <p>A programming language</p>
        <button><b>Learn Java</b></button>
        </div>
        <div class="d">
            <h1>C++</h1>
            <p>A programming language</p>
            <button><b>Learn C++</b></button>
            </div>
            <div class="e">
                <h1>W3.CSS</h1>
                <p>A CSS framework for faster and better responsive web pages</p>
                <button><b>Learn W3.CSS</b></button>
                </div>
                <div class="f">
                    <h1>Bootstrap</h1>
                    <p>A CSS framework for designing better web pages</p>
                    <button><b>Learn Bootstrap</b></button>
                </div>
                <div class="g">
                        <h1>C</h1>
                        </div>
                </div>
                <div class="h">
                        <h1>C#</h1>
                        </div>
                <div class="i">
                    <h1>R</h1>
                </div>
                <div class="j">
                    <h1>Kotlin</h1>
                </div>
                <div class="k">
                    <h1>Node.js</h1>
                </div>
                <div class="l">
                    <h1>React</h1>
                </div>
                <div class="m">
                    <h1>JSON</h1>
                </div>
                <div class="n">
                    <h1>Vue</h1>
                </div>
                <div class="o">
                    <h1>My SQL</h1>
                </div>
                <div class="p">
                    <h1>XML</h1>
                </div>
                <div class="q">
                    <h1>Sass</h1>
                </div>
              <div class="r">
                    <h1>Icons</h1>
                </div>
                <div class="s">
                    <h1>RWD</h1>
                </div>
                <div class="t">
                    <h1>SVG</h1>
                </div>
                <div class="u">
                    <h1>Excel</h1>
                </div>
                <div class="v">
                    <h2>DSA-Data Structures and Algorithms</h2>
                </div>
                <div class="w">
                    <h1>Machine Learning</h1>
                </div>
                <div class="x">
                    <h1>Artificial Intelligence</h1>
                </div>





</body>
</html>