<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: white;
            background-image: url(image1.webp),
                              url(image7.webp) ,
                              url(image3.webp) ,
                              url(image4.avif) ,
                              url(image5.webp);
            background-size: 440px 225px;
            background-repeat: no-repeat;
            background-position: left top , right top , left bottom , right bottom , center ;
            background-attachment: fixed;
                
        }
    </style>
    
</body>
</html>